host mgmt_srx
 hostname 10.217.19.239
 user root

host johan
  hostname 192.168.51.2
  user root
  Proxycommand ssh -W %h:%p mgmt_srx

host luanda
  hostname 192.168.51.6
  user root
  Proxycommand ssh -W %h:%p mgmt_srx

host lagos
 hostname 192.168.51.10
 user root
 Proxycommand ssh -W %h:%p mgmt_srx

host esxi 
 hostname 10.217.19.240
 user root

host docker
 hostname 192.168.50.10
 user root
 Proxycommand ssh -W %h:%p mgmt_srx

host ansible
 hostname 192.168.50.20
 user root
 Proxycommand ssh -W %h:%p mgmt_srx

host fw_srx
 hostname 192.168.51.14
 user root
 Proxycommand ssh -W %h:%p mgmt_srx

host pe5
 #hostname 2001:0:5:70::2
 hostname pe5
 user root
 Proxycommand ssh -W %h:%p fw_srx
 
host ex4200
 hostname 10.217.18.83
 user root

